<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="hex x tixy">
<meta name="author" content="avanier">
<title>hexy</title>
<link rel="icon" href="data:,">
<style>
*{margin:0;padding:0;box-sizing:border-box}
html{height:100vh;width:100%}
a,body{color:#e4e4e4}
body{height:100%;background-color:#030303;font:1rem/1.62 monospace;display:grid}
main{place-self:center;display:inline-grid;grid-template:auto auto / 8fr 2fr;grid-gap:.1em;grid-template-areas:"port port" "eqn cyc"}
#hexy{width:500px;height:500px;grid-area:port}
input{background-color:transparent;color:#e4e4e4;border:none;padding:.78em 0;border-bottom:1px dotted #161616;grid-area:eqn;font-size:1em}
p{text-align:right;grid-area:cyc;padding:.78em 0}
a{text-decoration:none}
a:hover{color:#58956a}
</style>
<script src="sprites.js" defer></script>
<script src="index.js" defer></script>
<body>
<main>
  <canvas id="hexy"></canvas>
  <input type="text" id="equation" placeholder="enter code...">
  <p><a href="https://avanier.studio/hexy.html#instructions" target="_blank">[?]</a>
</main>
</body>
